.calc-under-this-div{
    background-color: beige;
    border: 1px double #ffd1d1;
    border-radius: 30px;
    box-shadow: 10px 10px;
    margin: 50px;
}

button {
    font-size: 200%;
    width: 80px;
    height: 80px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
    font-size: 30px !important;
    border-radius: 5pt;
    background-color: #fafafa;
}

td, th{
    padding: 15px !important;
}

td > input {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    width: 100%;
    height: 80px;
    text-align: right;
    border: 1px solid red;
    border-radius: 10px;
    color: black;
    background-color: rgb(182, 182, 182);
}

.calc-input-field{
    margin: 20px 0px;
}

table {
    margin: 0 auto;
}

footer {
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.calc-div h1{
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 50px 0px;
}